# DoubleCheck

./: .project  TestNG.xml  pom.xml
Reports/: TestReports.html
src/main/java/BasePackage/: BasePage.java  BaseTest.java  CommonMethods.java  DynamicData.java
src/main/java/BasePackage/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/ExcelUtility/: ReadExcel.java  WriteExcel.java
src/main/java/Listneres/: AnnotationTransformer.java  Retry.java
src/main/java/PageObjects/: AccountManagePO.java  AcknowledgementPO.java  LoginPagePO.java
src/main/resources/: Data.xlsx
src/test/java/Login/: LoginTC.java
src/test/java/TestCases/: AcknowedgementSelection.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Acknowledgement Selection Test Suite/: Acknowledgement Selection Test Cases.html  Acknowledgement Selection Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AcknowedgementSelection.xml
test-output/old/: index.html
test-output/old/Acknowledgement Selection Test Suite/: Acknowledgement Selection Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
